<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../practice/css/carpart2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
        }
        header.sticky{
            padding: 5px 100px;
            background: green;
        }
        img{
            width: 50px;
            height: 50px;
            margin: 6px;
            border-radius: 5%;
        }
        header .logo{
            position: relative;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
            flex: 1;
        }
        header ul{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            position: relative;
            list-style: none;
        }
        header ul li a{
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: bold;
            transition: 0.6s;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url(images/hero_backg.jpg);
            background-size: cover;
        }
        /*
        .banner_text button{
            display: block;
            margin: auto;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            height: 36px;
            width: 200px;
            border-radius: 10px;
            font-weight:bold;
            font-size: 15px;
        }*/
        header.sticky .logo,
        header.sticky ul li a{
            color: #000;
        }

        .hero{
            background-image: linear-gradient(rgba(0, 128, 0, 0.5), rgba(255, 255, 0, 0.5)), url(images/hero_backg.jpg);
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: cover;
        }
        .hero h1{
            color: #fff;
            font-size: 60px;
            line-height: 1;
        }
        .hero h3{
            color: #fff;
            font-size: 26px;
            font-weight: normal;
            margin: 15px 0;
        }
        .hero a{
            background: transparent;
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 10px;
            line-height: 1;
            padding: 10px 18px;
        }

        #about .about{
            flex-direction: column;
            max-width: 100%;
            margin: 0 auto;
            padding: 30px 0;
        }

        .page-title{
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
            letter-spacing: .2rem;
            text-align: center;
        }
        
        .page-title span{
            color: yellow;
        }
        .container{
            padding: 10px 10%;
            width: 100%;
            background-color: rgba(0, 128, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <img src="images/idsc_logo.png">
        <a href="#" class="logo">Infotech Development<br> Systems Colleges, INC.</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Departments</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="hero">
        <h1>CHOOSE IDSC</h1>
        <h3>A Global College in the Heart of Albay</h3>
        <a href="#">Enroll Now!</a>
    </div>
    <div id="about">
        <div class="about container">
            <div class="about-header">
                <h1 class="page-title">Us at <span>IDSC</span></h1>
            </div>
        </div>
    </div>
    <div id="slider">
        <div class="container">
            <div class="subcontainer">
                <div class="slider-wrapper">
                    <div>
                        <h2>Us @ IDSC</h2>
                    </div>
                    <br>
                    <div class="my-slider">
                        <div>
                            <div class="slide">
                                <div class="slide-img img-1">
                                    <a href="#">Learn More</a>
                                </div>
                                <br>
                                <div>
                                    <h3>First Mass</h3>
                                    <p>held at IDSC</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-2">
                                    <a href="#">Learn More</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Earthquake Drill</h3>
                                    <p>held at IDSC</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-3">
                                    <a href="#">Learn More</a>
                                </div>
                                <br>
                                <div>
                                    <h3>New Shade of Green</h3>
                                    <p>held at IDSC</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-4">
                                    <a href="#">Learn More</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Tourism Day</h3>
                                    <p>held at IDSC</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-5">
                                    <a href="#">Learn More</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Teacher's Day</h3>
                                    <p>held at IDSC</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-6">
                                    <a href="#">Learn More</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Protocols</h3>
                                    <p>held at IDSC</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>
    <script src="js/idsc.js"></script>
</body>
</html>